# Automation

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pto.json  shifts-multiple.json
app/src/main/java/adapters/: AlertAdapter.java  AvailabilityProgressAdapter.java  ScheduleShiftDetailsListAdapter.java  SchedulesAdapter.java  SchedulesViewPagerAdapter.java  SelectCalendarAdapter.java  ShiftOffersAdapter.java  ShiftOffersFilterSpinnerAdapter.java  ShiftRequestSubmitAdapter.java  StatesSpinnerAdapter.java  SwapRequestStatusAdapter.java  SwapRequestWorkerShiftsAdapter.java
app/src/main/java/app/: LegionApplication.java
app/src/main/java/asynctasks/: ResponseParserTask.java
app/src/main/java/base/: Legion_BaseActivity.java  Legion_BaseFragment.java
app/src/main/java/fragments/: CameraGalleryFragment.java  ComingSoonDialogFragment.java  GranularAvailabilityDialogFragment.java  HowIWouldLikeToWorkFragment.java  LogoutDialogFragment.java  MyAvailabilityFragment.java  MyAvailabilityFragmentNew.java  MyProfileFragment.java  MyUnavailabilityFragment.java  PastScheduleFragment.java  ScheduleOverviewDetailsFragment.java  WhatsImportantFragment.java
app/src/main/java/helpers/: BitmapHelper.java  CalendarHelper.java  CustomTypefaceSpan.java  Legion_AlertDialog.java  Legion_PrefsManager.java  PhoneNumberFormatter.java  ProgressHUD.java  TimeUnit.java
app/src/main/java/interfaces/: CompleteProfileData.java  ImagePickerListener.java  ResponseParserListener.java
app/src/main/java/models/: AlertModel.java  AssociatedWorker.java  AvailabilityProgress.java  BusinessKey.java  NotificationType.java  Schedule.java  ScheduleWorkerShift.java  SelectCalendarModel.java  ShiftDeclinedVo.java  ShiftOffer.java  ShiftOfferedRequested.java  ShiftswapOffersVo.java  Slot.java  SlotType.java  StaffingShift.java  StatusChangeByWorkerVo.java  Worker.java  WorkerKey.java  WorkerShiftSummary.java
app/src/main/java/network/: Legion_AsyncHttpResponseHandler.java  Legion_NetworkCallback.java  Legion_RestClient.java
app/src/main/java/recievers/: FCMMessageReceiverService.java
app/src/main/java/services/: TokenService.java
app/src/main/java/tabs/: BaseContainerFragment.java  HomeTabFragment.java  InboxTabFragment.java  MoreTabFragment.java  ScheduleTabFragment.java  ShiftOffersTabCOMINGSOONFragment.java  ShiftOffersTabFragment.java  Tab1ContainerFragment.java  Tab2ContainerFragment.java  Tab3ContainerFragment.java  Tab4ContainerFragment.java  Tab5ContainerFragment.java
app/src/main/java/ui/: ActionEditText.java  CirclePageIndicator.java  CustomListView.java  CustomSliderView.java  CustomSpinner.java  CustomViewPager.java  EditText_MultiLine_ActionDone.java  ErrorHandlingMethods.java  HorizontalListView.java  OptionsWindowHelper.java  PageIndicator.java
app/src/main/java/utils/: CamUtility.java  LegionUtils.java  Legion_Constants.java
app/src/main/res/drawable/: bg_blue.xml  (+131 more)
app/src/production/: google-services.json
app/src/production/assets/: Features.json
app/src/staging/: google-services.json
app/src/staging/assets/: Features.json
(+228 files in other folders)
