<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/parent_ll"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/swap_status_toolbar"></include>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F5F5F9"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:tag="@string/mallory_book"
        android:text="YOUR REQUESTED SWAPS" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:divider="@color/transparent"
        android:dividerHeight="0dp" />
</LinearLayout>
</LinearLayout>