<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorSetupWizard"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/closeSetup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:padding="10dp"
                android:src="@drawable/dismiss" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:tag="@string/mallory_book"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="My Work Preferences"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/imageviewOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/swap_text_color"
                android:text="Save"
                android:textSize="@dimen/big_textsize"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/buttonHow_I_Prefer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="8dp"
            android:tag="@string/proximaNovaCond_SemiBold"
            android:text="How I prefer to work"
            android:textColor="@color/violet"
            android:textSize="12sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray_color"/>

        <TextView
            android:id="@+id/buttonMyPreferences"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="What's important to me"
            android:tag="@string/proximaNovaCond_Medium"
            android:textColor="@color/violet"
            android:textSize="12sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_gray_color"/>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <!--<include layout="@layout/fragment_whats_important" android:visibility="gone" android:id="@+id/whatsImportant"/>
    <include layout="@layout/fragment_howiwouldliketowork" android:id="@+id/howiwould"
        android:visibility="visible"/>-->
</LinearLayout>