<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/customTitleLayout"
    android:layout_height="wrap_content"
    android:background="@color/seekbar_end_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:tag="@string/mallory_mediuem"
        android:text="Select your birth date"
        android:textSize="15dp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/yellow"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line__dark_ornage_color"/>


</LinearLayout>
