<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subDayLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dayViewLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7.5dp"

        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dayNameTV"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:tag="@string/mallory_mediuem"
            android:text="MON"
            android:textColor="#B0B1B3"
            android:textSize="@dimen/medium_textsize" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tag="@string/mallory_mediuem"
            android:text="5"
            android:textColor="#B0B1B3"
            android:textSize="@dimen/medium_textsize" />

        <ImageView
            android:id="@+id/statusImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</LinearLayout>