<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="100dp"
    android:elevation="5dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_slider_timer_popup"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:tag="@string/proximaNovaCond_Medium"
            android:text="12am-4pm"
            android:textColor="#31397C"
            android:textSize="@dimen/medium_below_textsize" />
    </LinearLayout>

    <ImageView
        android:id="@+id/handlerImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_slider_timer_handler" />
</LinearLayout>