<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pto_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pto_in_av"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/timeOfTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:tag="@string/mallory_book"
        android:text="TIME OFF"
        android:textColor="#B0B1B3"
        android:textSize="@dimen/medium_below_textsize" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/time_off" />

</RelativeLayout>