<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tab_image"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tab_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_image"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:tag="@string/mallory_book"
            android:text="home"
            android:textSize="@dimen/smaller_textsize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moreTabLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/tabbarmoreoffunselected" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_image"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:id="@+id/tabTv"
            android:gravity="center"
            android:tag="@string/mallory_book"
            android:text="More"
            android:textSize="@dimen/smaller_textsize" />

    </LinearLayout>
</RelativeLayout>